Origin: xDarkicex
Label: libravdbd
Suite: stable
Codename: stable
Version: 1.4.18
Architectures: amd64 arm64
Components: main
Description: libraVDB daemon — AI-native vector database
Date: Sun, 26 Apr 2026 03:31:44 UTC
MD5:
      1678 main/binary-amd64/Packages
       695 main/binary-amd64/Packages.gz
      1678 main/binary-arm64/Packages
       693 main/binary-arm64/Packages.gz
SHA1:
      1678 main/binary-amd64/Packages
       695 main/binary-amd64/Packages.gz
      1678 main/binary-arm64/Packages
       693 main/binary-arm64/Packages.gz
SHA256:
      1678 main/binary-amd64/Packages
       695 main/binary-amd64/Packages.gz
      1678 main/binary-arm64/Packages
       693 main/binary-arm64/Packages.gz
